<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HistoryLable"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Conversion History:"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ConversionLable"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/ConversionLable"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="#C4DEF4"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/KValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/KValueText"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/KValueText"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Kilometers Value:"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Text"
        app:layout_constraintTop_toBottomOf="@+id/ConvertButton" />

    <TextView
        android:id="@+id/ConversionLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Conversion:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:checkedButton="@id/MIButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/MIButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#194FAE"
            android:onClick="radioOnclick"
            android:text="Miles to Kilometers"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/KMButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F13C3C"
            android:onClick="radioOnclick"
            android:text="Kilometers to Miles"
            android:textAlignment="viewStart" />
    </RadioGroup>

    <TextView
        android:id="@+id/MValueText"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Miles Value:"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/InputValue"
        app:layout_constraintStart_toStartOf="@+id/KValueText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputValue"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="#C4DEF4"
        android:ems="10"
        android:hint="type in numbers"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/MValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MValueText"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FBD0D0"
        android:onClick="convert"
        android:text="Convert"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MValueText" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#FBD0D0"
        android:onClick="clear"
        android:text="clear"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/HistoryText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HistoryText"
        app:layout_constraintTop_toBottomOf="@+id/HistoryText" />

    <TextView
        android:id="@+id/HistoryText"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#C4DEF4"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryLable" />

</androidx.constraintlayout.widget.ConstraintLayout>